.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.product {
    background-color: #fff;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    height: 200px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: start;
    padding: 2rem;
}

.heading {
    text-align: center;
    margin: 10px;
    font-weight: bold;
}